{
  "JwtIssuerOptions": {
    "Issuer": "PostponeWords",
    "Audience": "http://localhost:5000/"
  },
  "StaticHesh": "285c593422dd471c37b46b4c658686131b3aa5a8",
  "SigningKey": "a7858bc0feac00907801678304fd9d8d47c5652b",
  "JwtClaimIdentifiers": {
    "Rol": "rol",
    "Id": "id"
  },
  "JwtClaims": {
    "BaseUser": "base_user"
  }

 

}
